# Font Settings
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic
font_size        13.0

# Kitty Styles
background_opacity      0.90
hide_window_decorations yes

# Layout 
enabled_layouts tall:bias=50;full_size=1;mirrored=false
